/*
문제
지민이는 자신의 저택에서 MxN개의 단위 정사각형으로 나누어져 있는 M×N 크기의 보드를 찾았다.
어떤 정사각형은 검은색으로 칠해져 있고, 나머지는 흰색으로 칠해져 있다.
지민이는 이 보드를 잘라서 8×8 크기의 체스판으로 만들려고 한다.

체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다.
구체적으로, 각 칸이 검은색과 흰색 중 하나로 색칠되어 있고, 변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다. 
따라서 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다. 
하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우이다.

보드가 체스판처럼 칠해져 있다는 보장이 없어서, 지민이는 8×8 크기의 체스판으로 잘라낸 후에 몇 개의 정사각형을 다시 칠해야겠다고 생각했다.
당연히 8*8 크기는 아무데서나 골라도 된다.
지민이가 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 M이 주어진다.
N과 M은 8보다 크거나 같고, 50보다 작거나 같은 자연수이다.
둘째 줄부터 N개의 줄에는 보드의 각 행의 상태가 주어진다.
B는 검은색이며, W는 흰색이다.

출력
첫째 줄에 지민이가 다시 칠해야 하는 정사각형 개수의 최솟값을 출력한다.

-key point
scanf("%c", &a[i][j]); 를
scanf(" %c", &a[i][j]); 로 바꾸니 해결됨
-둘의 차이-
scanf("%c", &a[i][j]);는 공백 문자(공백, 탭, 줄바꿈)를 포함한 모든 문자를 그대로 입력받습니다.
따라서, 이전 입력에서 남아있는 줄바꿈 문자나 공백 문자를 그대로 읽어들일 수 있습니다.

scanf(" %c", &a[i][j]);는 앞에 공백을 추가하여, 공백 문자(공백, 탭, 줄바꿈)를 무시하고 다음 문자를 입력받습니다.
이렇게 하면 이전 입력에서 남아있는 줄바꿈 문자나 공백 문자를 건너뛰고 실제 입력을 받을 수 있습니다.
따라서, scanf(" %c", &a[i][j]);를 사용하면 입력을 받을 때 불필요한 공백 문자를 무시하고 원하는 문자를 정확히 입력받을 수 있습니다.
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	int m = 0;
	int n = 0;
	scanf("%d %d", &m,&n);

	char a[50][50];

	char white[8][8] = { //왼쪽 위가 흰색인 체스판
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'}
	};

	char black[8][8] = { //왼쪽 위가 검은색인 체스판
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'},
		{'B', 'W', 'B', 'W', 'B', 'W', 'B', 'W'},
		{'W', 'B', 'W', 'B', 'W', 'B', 'W', 'B'}
	};

	//체스판 입력받기
	for (int i = 0; i < m; i++) { 
		for (int j = 0; j < n; j++) {
			scanf(" %c", &a[i][j]);
		}
	}

	int min = 65;

	//왼쪽 위를 기준으로 돌면서 최적의 8 * 8 찾기
	for (int i = 0; i <= m - 8; i++) {
		for (int j = 0; j <= n - 8; j++) {

			int count_white = 0;
			int count_black = 0;
			int num = 0;

			//왼쪽 위가 흰색인 체스판과 비교
			for (int k = 0; k < 8; k++) {
				for (int l = 0; l < 8; l++) {
					if (a[i + k][j + l] != white[k][l]) //다르면 count++
						count_white++;
				}
			}

			//왼쪽 위가 검은색인 체스판과 비교
			for (int k = 0; k < 8; k++) {
				for (int l = 0; l < 8; l++) {
					if (a[i + k][j + l] != black[k][l]) //다르면 count++
						count_black++;
				}
			}
			
			if (count_white < count_black) //둘 중 더 작은 수를 num으로
				num = count_white;
			else num = count_black;

			if (num < min) //num이 min 보다 작을 시 교체
				min = num;

		}
	}

	printf("%d", min);

	return 0;
}